·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               28 gwei/gas               ·       1796.96 usd/eth       │
····················|·························|·············|·············|·············|···············|··············
|  Contract         ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·························|·············|·············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut             ·      82664  ·     615743  ·     349204  ·            4  ·      17.57  │
····················|·························|·············|·············|·············|···············|··············
|  nftmint2         ·  changeMainAddress      ·          -  ·          -  ·      46180  ·            9  ·       2.32  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  joinNFT                ·          -  ·          -  ·      88723  ·            3  ·       4.46  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  safeTransferFrom       ·      35768  ·      40568  ·      37688  ·            5  ·       1.90  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addadditionalGraphics  ·          -  ·          -  ·     137904  ·            9  ·       6.94  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addcertBackground      ·     205917  ·     319720  ·     262819  ·           18  ·      13.22  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addheartPatterns       ·     137882  ·     297115  ·     217499  ·           18  ·      10.94  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changeMainAddress      ·          -  ·          -  ·      46112  ·            9  ·       2.32  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changenftmainAddress   ·          -  ·          -  ·      46178  ·            9  ·       2.32  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  buyLovToken            ·      40911  ·      75111  ·      53736  ·            4  ·       2.70  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  changeaddressNFT       ·          -  ·          -  ·      49333  ·            9  ·       2.48  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  joinFamily             ·      36631  ·      76114  ·      68559  ·           32  ·       3.45  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  propose                ·     808793  ·     825893  ·     819649  ·           46  ·      41.24  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  response               ·      49835  ·      97780  ·      92578  ·           16  ·       4.66  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  transfer               ·          -  ·          -  ·      52193  ·            5  ·       2.63  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  whiteListAddr          ·      47509  ·     117103  ·      99704  ·           12  ·       5.02  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  withdrawERC20          ·          -  ·          -  ·      56581  ·            3  ·       2.85  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  _claimToken            ·      64035  ·     115335  ·     100678  ·           28  ·       5.07  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  _mintCertificate       ·          -  ·          -  ·     299459  ·            9  ·      15.07  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancel                 ·      66110  ·      79842  ·      72976  ·            2  ·       3.67  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancelVoting           ·          -  ·          -  ·      34620  ·            2  ·       1.74  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  createProposal         ·     140843  ·     224375  ·     175284  ·           86  ·       8.82  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  executeVoting          ·      79748  ·     112638  ·      94030  ·            4  ·       4.73  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  settleDivorce          ·      91410  ·     100506  ·      97219  ·           27  ·       4.89  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  SplitNFT               ·          -  ·          -  ·     250207  ·            9  ·      12.59  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  voteResponse           ·      66258  ·     254396  ·     133090  ·          101  ·       6.70  │
····················|·························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CompoundFacet                              ·          -  ·          -  ·     632513  ·        2.1 %  ·      31.82  │
··············································|·············|·············|·············|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·    1075494  ·        3.6 %  ·      54.11  │
··············································|·············|·············|·············|···············|··············
|  DiamondInit                                ·          -  ·          -  ·     176071  ·        0.6 %  ·       8.86  │
··············································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·     685424  ·        2.3 %  ·      34.49  │
··············································|·············|·············|·············|···············|··············
|  FamilyDAOFacet                             ·          -  ·          -  ·    1012139  ·        3.4 %  ·      50.93  │
··············································|·············|·············|·············|···············|··············
|  MinimalForwarder                           ·          -  ·          -  ·     814129  ·        2.7 %  ·      40.96  │
··············································|·············|·············|·············|···············|··············
|  nftmint2                                   ·          -  ·          -  ·    1837287  ·        6.1 %  ·      92.44  │
··············································|·············|·············|·············|···············|··············
|  nftSplit                                   ·          -  ·          -  ·    2663360  ·        8.9 %  ·     134.01  │
··············································|·············|·············|·············|···············|··············
|  nftview                                    ·          -  ·          -  ·    2149670  ·        7.2 %  ·     108.16  │
··············································|·············|·············|·············|···············|··············
|  UniSwapFacet                               ·          -  ·          -  ·     979909  ·        3.3 %  ·      49.30  │
··············································|·············|·············|·············|···············|··············
|  WavePortal7                                ·          -  ·          -  ·    3832247  ·       12.8 %  ·     192.82  │
··············································|·············|·············|·············|···············|··············
|  WaverIDiamond                              ·          -  ·          -  ·    4417831  ·       14.7 %  ·     222.28  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·