·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·               80 gwei/gas               ·       1834.80 usd/eth       │
··················|·························|·············|·············|·············|···············|··············
|  Contract       ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·························|·············|·············|·············|···············|··············
|  nftmint2       ·  changeMainAddress      ·      46168  ·      46180  ·      46179  ·           34  ·       6.78  │
··················|·························|·············|·············|·············|···············|··············
|  nftview        ·  addadditionalGraphics  ·          -  ·          -  ·     137904  ·           34  ·      20.24  │
··················|·························|·············|·············|·············|···············|··············
|  nftview        ·  addcertBackground      ·     205917  ·     319720  ·     262819  ·           68  ·      38.58  │
··················|·························|·············|·············|·············|···············|··············
|  nftview        ·  addheartPatterns       ·     137882  ·     297115  ·     217499  ·           68  ·      31.93  │
··················|·························|·············|·············|·············|···············|··············
|  nftview        ·  changeMainAddress      ·      46100  ·      46112  ·      46111  ·           34  ·       6.77  │
··················|·························|·············|·············|·············|···············|··············
|  nftview        ·  changenftmainAddress   ·      46166  ·      46178  ·      46177  ·           34  ·       6.78  │
··················|·························|·············|·············|·············|···············|··············
|  WavePortal7    ·  buyLovToken            ·      40911  ·      75111  ·      53736  ·            4  ·       7.89  │
··················|·························|·············|·············|·············|···············|··············
|  WavePortal7    ·  changeaddressNFT       ·      49321  ·      49333  ·      49331  ·           34  ·       7.24  │
··················|·························|·············|·············|·············|···············|··············
|  WavePortal7    ·  propose                ·     833114  ·     850214  ·     846355  ·           70  ·     124.23  │
··················|·························|·············|·············|·············|···············|··············
|  WavePortal7    ·  response               ·      64971  ·     114877  ·     112848  ·           42  ·      16.56  │
··················|·························|·············|·············|·············|···············|··············
|  WavePortal7    ·  transfer               ·          -  ·          -  ·      52181  ·            1  ·       7.66  │
··················|·························|·············|·············|·············|···············|··············
|  WavePortal7    ·  whiteListAddr          ·     117091  ·     117103  ·     117100  ·           34  ·      17.19  │
··················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond  ·  _claimToken            ·      64025  ·     115325  ·      98225  ·           10  ·      14.42  │
··················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond  ·  _mintCertificate       ·          -  ·          -  ·     301425  ·            3  ·      44.24  │
··················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond  ·  cancel                 ·      68185  ·      99017  ·      83601  ·            2  ·      12.27  │
··················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond  ·  createProposal         ·     186236  ·     195013  ·     188414  ·          100  ·      27.66  │
··················|·························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  CompoundFacet                            ·          -  ·          -  ·      70047  ·        0.2 %  ·      10.28  │
············································|·············|·············|·············|···············|··············
|  DiamondCutFacet                          ·          -  ·          -  ·    1074246  ·        3.6 %  ·     157.68  │
············································|·············|·············|·············|···············|··············
|  DiamondInit                              ·          -  ·          -  ·     174835  ·        0.6 %  ·      25.66  │
············································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                        ·          -  ·          -  ·     685424  ·        2.3 %  ·     100.61  │
············································|·············|·············|·············|···············|··············
|  FamilyDAOFacet                           ·          -  ·          -  ·      70047  ·        0.2 %  ·      10.28  │
············································|·············|·············|·············|···············|··············
|  MinimalForwarder                         ·          -  ·          -  ·     814129  ·        2.7 %  ·     119.50  │
············································|·············|·············|·············|···············|··············
|  nftmint2                                 ·    1837275  ·    1837287  ·    1837286  ·        6.1 %  ·     269.68  │
············································|·············|·············|·············|···············|··············
|  nftSplit                                 ·    2663348  ·    2663360  ·    2663359  ·        8.9 %  ·     390.94  │
············································|·············|·············|·············|···············|··············
|  nftview                                  ·          -  ·          -  ·    2149670  ·        7.2 %  ·     315.54  │
············································|·············|·············|·············|···············|··············
|  UniSwapFacet                             ·          -  ·          -  ·      72323  ·        0.2 %  ·      10.62  │
············································|·············|·············|·············|···············|··············
|  WavePortal7                              ·    3840463  ·    3840475  ·    3840473  ·       12.8 %  ·     563.72  │
············································|·············|·············|·············|···············|··············
|  WaverIDiamond                            ·    4298084  ·    4298096  ·    4298095  ·       14.3 %  ·     630.89  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·