·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               38 gwei/gas               ·       1803.73 usd/eth       │
····················|·························|·············|·············|·············|···············|··············
|  Contract         ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·························|·············|·············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut             ·      90340  ·     623509  ·     356925  ·            4  ·      24.46  │
····················|·························|·············|·············|·············|···············|··············
|  nftmint2         ·  changeMainAddress      ·      46168  ·      46180  ·      46179  ·            9  ·       3.17  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  joinNFT                ·          -  ·          -  ·      96402  ·            3  ·       6.61  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  safeTransferFrom       ·      35768  ·      40568  ·      37688  ·            5  ·       2.58  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addadditionalGraphics  ·          -  ·          -  ·     137904  ·            9  ·       9.45  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addcertBackground      ·     205917  ·     319720  ·     262819  ·           18  ·      18.01  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addheartPatterns       ·     137882  ·     297115  ·     217499  ·           18  ·      14.91  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changeMainAddress      ·      46100  ·      46112  ·      46111  ·            9  ·       3.16  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changenftmainAddress   ·      46166  ·      46178  ·      46175  ·            9  ·       3.16  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  buyLovToken            ·      40911  ·      75111  ·      53736  ·            4  ·       3.68  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  changeaddressNFT       ·      49321  ·      49333  ·      49330  ·            9  ·       3.38  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  joinFamily             ·      36648  ·      83818  ·      74822  ·           32  ·       5.13  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  propose                ·    1006123  ·    1023223  ·    1015259  ·           68  ·      69.59  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  response               ·      56003  ·     105490  ·     100192  ·           16  ·       6.87  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  transfer               ·          -  ·          -  ·      52215  ·            5  ·       3.58  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  whiteListAddr          ·      47567  ·     117149  ·      99752  ·           12  ·       6.84  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  withdrawERC20          ·          -  ·          -  ·      64310  ·            3  ·       4.41  │
····················|·························|·············|·············|·············|···············|··············
|  WaverFactory     ·  changeAddress          ·      29176  ·      29188  ·      29187  ·            9  ·       2.00  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  _claimToken            ·      71548  ·     122848  ·     108191  ·           28  ·       7.42  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  _mintCertificate       ·          -  ·          -  ·     308355  ·            9  ·      21.14  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancel                 ·          -  ·          -  ·      73820  ·            1  ·       5.06  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancelVoting           ·          -  ·          -  ·      42305  ·            2  ·       2.90  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  createProposal         ·     148519  ·     232051  ·     182960  ·           86  ·      12.54  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  executeVoting          ·      87433  ·     120323  ·     101720  ·            4  ·       6.97  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  settleDivorce          ·      99095  ·     108191  ·     104904  ·           27  ·       7.19  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  SplitNFT               ·     257871  ·     257883  ·     257879  ·            9  ·      17.68  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  voteResponse           ·      73937  ·     262097  ·     140777  ·          101  ·       9.65  │
····················|·························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CompoundFacet                              ·          -  ·          -  ·     632513  ·        2.1 %  ·      43.35  │
··············································|·············|·············|·············|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·    1075494  ·        3.6 %  ·      73.72  │
··············································|·············|·············|·············|···············|··············
|  DiamondInit                                ·          -  ·          -  ·     176071  ·        0.6 %  ·      12.07  │
··············································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·     685424  ·        2.3 %  ·      46.98  │
··············································|·············|·············|·············|···············|··············
|  FamilyDAOFacet                             ·          -  ·          -  ·    1012139  ·        3.4 %  ·      69.37  │
··············································|·············|·············|·············|···············|··············
|  MinimalForwarder                           ·          -  ·          -  ·     814129  ·        2.7 %  ·      55.80  │
··············································|·············|·············|·············|···············|··············
|  nftmint2                                   ·    1837275  ·    1837287  ·    1837286  ·        6.1 %  ·     125.93  │
··············································|·············|·············|·············|···············|··············
|  nftSplit                                   ·    2663348  ·    2663360  ·    2663359  ·        8.9 %  ·     182.55  │
··············································|·············|·············|·············|···············|··············
|  nftview                                    ·          -  ·          -  ·    2147726  ·        7.2 %  ·     147.21  │
··············································|·············|·············|·············|···············|··············
|  UniSwapFacet                               ·          -  ·          -  ·     979909  ·        3.3 %  ·      67.16  │
··············································|·············|·············|·············|···············|··············
|  WavePortal7                                ·    3804339  ·    3804351  ·    3804343  ·       12.7 %  ·     260.76  │
··············································|·············|·············|·············|···············|··············
|  WaverFactory                               ·          -  ·          -  ·    1780299  ·        5.9 %  ·     122.02  │
··············································|·············|·············|·············|···············|··············
|  WaverIDiamond                              ·          -  ·          -  ·    4417831  ·       14.7 %  ·     302.81  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·