·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               9 gwei/gas                ·       1515.03 usd/eth       │
····················|·························|·············|·············|·············|···············|··············
|  Contract         ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·························|·············|·············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut             ·      69421  ·     466851  ·     268136  ·            4  ·       3.66  │
····················|·························|·············|·············|·············|···············|··············
|  nftmint2         ·  changeMainAddress      ·          -  ·          -  ·      46180  ·            7  ·       0.63  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  joinNFT                ·          -  ·          -  ·      96313  ·            1  ·       1.31  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  safeTransferFrom       ·          -  ·          -  ·      35780  ·            1  ·       0.49  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addadditionalGraphics  ·          -  ·          -  ·     137904  ·            7  ·       1.88  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addcertBackground      ·     183454  ·     319720  ·     251587  ·           14  ·       3.43  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addheartPatterns       ·     137882  ·     297115  ·     217499  ·           14  ·       2.97  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changeMainAddress      ·          -  ·          -  ·      46112  ·            7  ·       0.63  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changenftmainAddress   ·      46166  ·      46178  ·      46175  ·            7  ·       0.63  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  buyLovToken            ·      45891  ·      48098  ·      46995  ·            2  ·       0.64  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  changeaddressNFT       ·      49299  ·      49311  ·      49308  ·            7  ·       0.67  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  claimToken             ·      66384  ·     117684  ·     104434  ·           20  ·       1.42  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  joinFamily             ·      27283  ·      93163  ·      76693  ·           24  ·       1.05  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  MintCertificate        ·          -  ·          -  ·     315686  ·            7  ·       4.30  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  propose                ·     890724  ·     907944  ·     903527  ·           31  ·      12.32  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  response               ·      53303  ·     104193  ·      96923  ·           14  ·       1.32  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  transfer               ·          -  ·          -  ·      52170  ·            3  ·       0.71  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  withdrawERC20          ·          -  ·          -  ·      90671  ·            1  ·       1.24  │
····················|·························|·············|·············|·············|···············|··············
|  WaverFactory     ·  changeAddress          ·          -  ·          -  ·      29188  ·            7  ·       0.40  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  addFamilyMember        ·     103882  ·     121176  ·     112529  ·           32  ·       1.53  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancel                 ·          -  ·          -  ·      85062  ·            1  ·       1.16  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancelVoting           ·          -  ·          -  ·      42265  ·            2  ·       0.58  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  createProposal         ·     253284  ·     313748  ·     265909  ·           37  ·       3.63  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  deleteFamilyMember     ·      52552  ·      54074  ·      53567  ·            3  ·       0.73  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  endVotingByTime        ·          -  ·          -  ·      51157  ·            1  ·       0.70  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  executeVoting          ·     104201  ·     149914  ·     132200  ·           16  ·       1.80  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  SplitNFT               ·          -  ·          -  ·     252957  ·            3  ·       3.45  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  voteResponse           ·      93731  ·     111552  ·      99530  ·           50  ·       1.36  │
····················|·························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CompoundFacet                              ·          -  ·          -  ·     743054  ·        2.5 %  ·      10.13  │
··············································|·············|·············|·············|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·     814777  ·        2.7 %  ·      11.11  │
··············································|·············|·············|·············|···············|··············
|  DiamondInit                                ·          -  ·          -  ·     176071  ·        0.6 %  ·       2.40  │
··············································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·     680537  ·        2.3 %  ·       9.28  │
··············································|·············|·············|·············|···············|··············
|  MinimalForwarder                           ·          -  ·          -  ·     814129  ·        2.7 %  ·      11.10  │
··············································|·············|·············|·············|···············|··············
|  nftmint2                                   ·    1923446  ·    1923458  ·    1923456  ·        6.4 %  ·      26.23  │
··············································|·············|·············|·············|···············|··············
|  nftSplit                                   ·          -  ·          -  ·    2642206  ·        8.8 %  ·      36.03  │
··············································|·············|·············|·············|···············|··············
|  nftview                                    ·          -  ·          -  ·    2158689  ·        7.2 %  ·      29.43  │
··············································|·············|·············|·············|···············|··············
|  UniSwapFacet                               ·          -  ·          -  ·    1031441  ·        3.4 %  ·      14.06  │
··············································|·············|·············|·············|···············|··············
|  WavePortal7                                ·    3478452  ·    3478464  ·    3478457  ·       11.6 %  ·      47.43  │
··············································|·············|·············|·············|···············|··············
|  WaverFactory                               ·    1780287  ·    1780299  ·    1780296  ·        5.9 %  ·      24.27  │
··············································|·············|·············|·············|···············|··············
|  WaverIDiamond                              ·    3641462  ·    3641474  ·    3641472  ·       12.1 %  ·      49.65  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·