·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               26 gwei/gas               ·       1798.83 usd/eth       │
····················|·························|·············|·············|·············|···············|··············
|  Contract         ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·························|·············|·············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut             ·      82664  ·     615833  ·     349249  ·            4  ·      16.33  │
····················|·························|·············|·············|·············|···············|··············
|  nftmint2         ·  changeMainAddress      ·      46168  ·      46180  ·      46179  ·            9  ·       2.16  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  joinNFT                ·          -  ·          -  ·      88745  ·            3  ·       4.15  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  safeTransferFrom       ·      35768  ·      40568  ·      37688  ·            5  ·       1.76  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addadditionalGraphics  ·          -  ·          -  ·     137904  ·            9  ·       6.45  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addcertBackground      ·     205917  ·     319720  ·     262819  ·           18  ·      12.29  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addheartPatterns       ·     137882  ·     297115  ·     217499  ·           18  ·      10.17  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changeMainAddress      ·      46100  ·      46112  ·      46111  ·            9  ·       2.16  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changenftmainAddress   ·      46166  ·      46178  ·      46175  ·            9  ·       2.16  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  buyLovToken            ·      40911  ·      75111  ·      53736  ·            4  ·       2.51  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  changeaddressNFT       ·      49321  ·      49333  ·      49330  ·            9  ·       2.31  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  joinFamily             ·      36648  ·      76136  ·      68580  ·           32  ·       3.21  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  propose                ·     765980  ·     783080  ·     775134  ·           68  ·      36.25  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  response               ·      49852  ·      97802  ·      92600  ·           16  ·       4.33  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  transfer               ·      52203  ·      52215  ·      52210  ·            5  ·       2.44  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  whiteListAddr          ·      47567  ·     117149  ·      99752  ·           12  ·       4.67  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  withdrawERC20          ·          -  ·          -  ·      56625  ·            3  ·       2.65  │
····················|·························|·············|·············|·············|···············|··············
|  WaverFactory     ·  changeAddress          ·      29176  ·      29188  ·      29187  ·            9  ·       1.37  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  _claimToken            ·      63860  ·     115160  ·     100503  ·           28  ·       4.70  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  _mintCertificate       ·          -  ·          -  ·     299503  ·            9  ·      14.01  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancel                 ·      66132  ·      79864  ·      72998  ·            2  ·       3.41  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancelVoting           ·          -  ·          -  ·      34620  ·            2  ·       1.62  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  createProposal         ·     140843  ·     224375  ·     175284  ·           86  ·       8.20  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  executeVoting          ·      79748  ·     112638  ·      94035  ·            4  ·       4.40  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  settleDivorce          ·      91410  ·     100506  ·      97219  ·           27  ·       4.55  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  SplitNFT               ·     250217  ·     250229  ·     250225  ·            9  ·      11.70  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  voteResponse           ·      66258  ·     254418  ·     133098  ·          101  ·       6.22  │
····················|·························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CompoundFacet                              ·          -  ·          -  ·     632513  ·        2.1 %  ·      29.58  │
··············································|·············|·············|·············|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·    1075494  ·        3.6 %  ·      50.30  │
··············································|·············|·············|·············|···············|··············
|  DiamondInit                                ·          -  ·          -  ·     176071  ·        0.6 %  ·       8.23  │
··············································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·     685424  ·        2.3 %  ·      32.06  │
··············································|·············|·············|·············|···············|··············
|  FamilyDAOFacet                             ·          -  ·          -  ·    1012139  ·        3.4 %  ·      47.34  │
··············································|·············|·············|·············|···············|··············
|  MinimalForwarder                           ·          -  ·          -  ·     814129  ·        2.7 %  ·      38.08  │
··············································|·············|·············|·············|···············|··············
|  nftmint2                                   ·    1837275  ·    1837287  ·    1837286  ·        6.1 %  ·      85.93  │
··············································|·············|·············|·············|···············|··············
|  nftSplit                                   ·    2663348  ·    2663360  ·    2663359  ·        8.9 %  ·     124.56  │
··············································|·············|·············|·············|···············|··············
|  nftview                                    ·          -  ·          -  ·    2147726  ·        7.2 %  ·     100.45  │
··············································|·············|·············|·············|···············|··············
|  UniSwapFacet                               ·          -  ·          -  ·     979909  ·        3.3 %  ·      45.83  │
··············································|·············|·············|·············|···············|··············
|  WavePortal7                                ·    3917891  ·    3917903  ·    3917902  ·       13.1 %  ·     183.24  │
··············································|·············|·············|·············|···············|··············
|  WaverFactory                               ·          -  ·          -  ·    1780299  ·        5.9 %  ·      83.26  │
··············································|·············|·············|·············|···············|··············
|  WaverIDiamond                              ·          -  ·          -  ·    4417831  ·       14.7 %  ·     206.62  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·