·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               46 gwei/gas               ·       1804.09 usd/eth       │
····················|·························|·············|·············|·············|···············|··············
|  Contract         ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·························|·············|·············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut             ·      79913  ·     613033  ·     346473  ·            4  ·      28.75  │
····················|·························|·············|·············|·············|···············|··············
|  nftmint2         ·  changeMainAddress      ·      46168  ·      46180  ·      46179  ·            9  ·       3.83  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  joinNFT                ·          -  ·          -  ·      85909  ·            3  ·       7.13  │
····················|·························|·············|·············|·············|···············|··············
|  nftSplit         ·  safeTransferFrom       ·      35768  ·      40568  ·      37688  ·            5  ·       3.13  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addadditionalGraphics  ·          -  ·          -  ·     137904  ·            9  ·      11.44  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addcertBackground      ·     205917  ·     319720  ·     262819  ·           18  ·      21.81  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  addheartPatterns       ·     137882  ·     297115  ·     217499  ·           18  ·      18.05  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changeMainAddress      ·      46100  ·      46112  ·      46111  ·            9  ·       3.83  │
····················|·························|·············|·············|·············|···············|··············
|  nftview          ·  changenftmainAddress   ·          -  ·          -  ·      46178  ·            9  ·       3.83  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  buyLovToken            ·      40911  ·      75111  ·      53736  ·            4  ·       4.46  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  changeaddressNFT       ·          -  ·          -  ·      49178  ·            9  ·       4.08  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  joinFamily             ·      36666  ·      73505  ·      66446  ·           32  ·       5.51  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  propose                ·    4562847  ·    4579947  ·    4572003  ·           68  ·     379.42  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  response               ·      47740  ·      95183  ·      90011  ·           16  ·       7.47  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  transfer               ·      52225  ·      52237  ·      52235  ·            5  ·       4.33  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  whiteListAddr          ·      47589  ·     117171  ·      99774  ·           12  ·       8.28  │
····················|·························|·············|·············|·············|···············|··············
|  WavePortal7      ·  withdrawERC20          ·      54032  ·      54044  ·      54040  ·            3  ·       4.48  │
····················|·························|·············|·············|·············|···············|··············
|  WaverFactory     ·  changeAddress          ·      29055  ·      29067  ·      29066  ·            9  ·       2.41  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  _claimToken            ·      61219  ·     112519  ·      97862  ·           28  ·       8.12  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  _mintCertificate       ·          -  ·          -  ·     296664  ·            9  ·      24.62  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancel                 ·      63337  ·      77069  ·      70203  ·            2  ·       5.83  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  cancelVoting           ·          -  ·          -  ·      31973  ·            2  ·       2.65  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  createProposal         ·     138148  ·     221680  ·     172589  ·           86  ·      14.32  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  executeVoting          ·      77101  ·     109991  ·      91394  ·            4  ·       7.58  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  settleDivorce          ·      88785  ·      97881  ·      94594  ·           27  ·       7.85  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  SplitNFT               ·          -  ·          -  ·     247359  ·            9  ·      20.53  │
····················|·························|·············|·············|·············|···············|··············
|  WaverIDiamond    ·  voteResponse           ·      63577  ·     251759  ·     130425  ·          101  ·      10.82  │
····················|·························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CompoundFacet                              ·          -  ·          -  ·     632513  ·        2.1 %  ·      52.49  │
··············································|·············|·············|·············|···············|··············
|  DiamondCutFacet                            ·          -  ·          -  ·    1075494  ·        3.6 %  ·      89.25  │
··············································|·············|·············|·············|···············|··············
|  DiamondInit                                ·          -  ·          -  ·     176071  ·        0.6 %  ·      14.61  │
··············································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                          ·          -  ·          -  ·     685424  ·        2.3 %  ·      56.88  │
··············································|·············|·············|·············|···············|··············
|  FamilyDAOFacet                             ·          -  ·          -  ·    1012139  ·        3.4 %  ·      84.00  │
··············································|·············|·············|·············|···············|··············
|  MinimalForwarder                           ·          -  ·          -  ·     814129  ·        2.7 %  ·      67.56  │
··············································|·············|·············|·············|···············|··············
|  nftmint2                                   ·          -  ·          -  ·    1837287  ·        6.1 %  ·     152.47  │
··············································|·············|·············|·············|···············|··············
|  nftSplit                                   ·    2663348  ·    2663360  ·    2663358  ·        8.9 %  ·     221.03  │
··············································|·············|·············|·············|···············|··············
|  nftview                                    ·          -  ·          -  ·    2147726  ·        7.2 %  ·     178.24  │
··············································|·············|·············|·············|···············|··············
|  UniSwapFacet                               ·          -  ·          -  ·     979909  ·        3.3 %  ·      81.32  │
··············································|·············|·············|·············|···············|··············
|  WavePortal7                                ·          -  ·          -  ·    3916242  ·       13.1 %  ·     325.00  │
··············································|·············|·············|·············|···············|··············
|  WaverFactory                               ·          -  ·          -  ·    5397270  ·         18 %  ·     447.91  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·